WpfDemp/StyleExample.xaml

<Window x:Class="WpfDemp.StyleExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemp"
        mc:Ignorable="d"
        Title="StyleExample" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="stylish1">
            <Setter Property="Background" Value="Red" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="Blue" />
        </Style>
        <Style BasedOn="{StaticResource stylish1}" TargetType="Button" x:Key="stylish2">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Button Style="{StaticResource stylish1}" Height="100" Width="100" Content="btn1" Margin="171,138,521,181" Click="Button_Click" />
        <Button Style="{StaticResource stylish2}" Height="100" Width="100" Content="btn2" Margin="535,138,157,181" />
        <Button  Height="100" Width="100" Content="btn3" Margin="363,138,329,181">
            <Button.Style>
                <Style BasedOn="{StaticResource stylish2}" TargetType="Button">
                    <Setter Property="Background" Value="yellow" />
                    <Setter Property="FontStyle" Value="Oblique" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
